@import "../lib/bootstrap-3.1.1/less/variables.less";
 
@gray-base: #000;
    
@navbar-inverse-color: white;
@navbar-inverse-bg: black;
@navbar-inverse-link-color: white;


@navbar-inverse-link-hover-bg: #4c82fd;